# springbootdemo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/zzx/demo/: HelloController.java
src/main/java/com/zzx/demo/action/: TestController.java
src/main/java/com/zzx/demo/config/: CustomPropertis.java  UtilConfig.java
src/main/java/com/zzx/demo/filter/: TestFilter.java
src/main/java/com/zzx/demo/interceptor/: CustomInterceptor.java  WebAdapter.java
src/main/java/com/zzx/demo/listener/: CustomListener.java  SessionListener.java
src/main/java/com/zzx/demo/mapper/: AccountMapper.java
src/main/java/com/zzx/demo/model/: Account.java  AccountExample.java
src/main/java/com/zzx/demo/service/: IDbo.java  IDbo2.java  IDbo2Impl.java  IDboIml.java
src/main/resources/springconfig/: dubbo.xml
src/main/resources/templates/: test.html
