#服务设置
server.port=8181
server.tomcat.uri-encoding=utf-8
#mybatis设置
spring.datasource.url=jdbc:mysql://rm-wz9ork0gy9k84f168oo.mysql.rds.aliyuncs.com/cas?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=sinc@123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.zzx.demo.model
mybatis.mapperLocations=classpath:mapper/*.xml

#单点登陆
logging.level.org.springframework.security=info
spring.thymeleaf.cache=false





# VELOCITY TEMPLATES (VelocityAutoConfiguration)
#spring.velocity.charset=UTF-8
#spring.velocity.properties.input.encoding=UTF-8
#spring.velocity.properties.output.encoding=UTF-8
#spring.velocity.resourceLoaderPath=classpath:/templates/
#spring.velocity.suffix=.html
#spring.velocity.toolbox-config-location=/config/toolbox.xml




